{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vhsite-platform-ecommerce",
  "main": "index.mjs",
  "compatibility_date": "2026-07-12",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "BACKEND_URL": "https://api.vhsitekh.site",
    "DB_CONNECTION": "mysql",
    "DB_HOST": "168.144.44.35",
    "DB_PORT": "3306",
    "DB_DATABASE": "hsite_system_api",
    "DB_USERNAME": "root",
    "DB_PASSWORD": "bvLH#KQj2j9PHyw"
  }
}
