{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vhsite-platform-ecommerce",
  "main": "index.js",
  "compatibility_date": "2026-07-12",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "BACKEND_URL": "https://api.vhsitekh.site",
    "DB_CONNECTION": "mysql",
    "DB_HOST": "gateway01.ap-southeast-1.prod.aws.tidbcloud.com",
    "DB_PORT": "4000",
    "DB_DATABASE": "hsite_system_api",
    "DB_USERNAME": "EqyMtPi63u9wFEb.root",
    "DB_PASSWORD": "zWWeicsHRhaewUY0"
  }
}
